<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RPO(Relative Path Overwrite)是一种基于服务器的web缓存技术和配置差异，利用服务器与浏览器对URL解析的差异，将页面中使用相对路径引入的静态资源文件解析成其他资源文件&#x2F;可控内容的页面，从而使用可控的方式(js)来处理服务器的响应内容，导致XSS、信息泄漏的产生的新型攻击技术。此外，服务器与浏览器对URL解析的差异也是开放重定向漏洞的一个成因。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPO攻击技术研究">
<meta property="og:url" content="http://yoursite.com/2020/07/18/rpo/index.html">
<meta property="og:site_name" content="Ananaskr&#39;s Blog">
<meta property="og:description" content="RPO(Relative Path Overwrite)是一种基于服务器的web缓存技术和配置差异，利用服务器与浏览器对URL解析的差异，将页面中使用相对路径引入的静态资源文件解析成其他资源文件&#x2F;可控内容的页面，从而使用可控的方式(js)来处理服务器的响应内容，导致XSS、信息泄漏的产生的新型攻击技术。此外，服务器与浏览器对URL解析的差异也是开放重定向漏洞的一个成因。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T07:00:46.000Z">
<meta property="article:modified_time" content="2020-07-18T14:31:57.108Z">
<meta property="article:author" content="ananaskr">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/18/rpo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RPO攻击技术研究 | Ananaskr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ananaskr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/rpo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ananaskr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ananaskr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPO攻击技术研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-18 15:00:46 / Modified: 22:31:57" itemprop="dateCreated datePublished" datetime="2020-07-18T15:00:46+08:00">2020-07-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RPO(Relative Path Overwrite)是一种<font color=#008000>基于服务器的web缓存技术和配置差异，利用服务器与浏览器对URL解析的差异，将页面中使用相对路径引入的静态资源文件解析成其他资源文件/可控内容的页面</font>，从而使用可控的方式(js)来处理服务器的响应内容，导致XSS、信息泄漏的产生的新型攻击技术。此外，服务器与浏览器对URL解析的差异也是开放重定向漏洞的一个成因。</p>
<a id="more"></a>


<h1 id="攻击前提"><a href="#攻击前提" class="headerlink" title="攻击前提"></a>攻击前提</h1><ul>
<li>服务器与浏览器对URL解析的差异</li>
<li>存在相对路径的js或者css的引用</li>
</ul>
<h1 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h1><p>首先需要知道的一点是浏览器对%2f是不会解析的。然后就是服务端的解析情况。</p>
<ul>
<li>Apache在开启<code>AllowEncodedSlashes</code>这个选项时，会对URL中的%2f进行解码。(默认不开启)</li>
<li>nginx默认会对URL中的%2f进行解码。  </li>
</ul>
<p>url会存在以下几种模式。</p>
<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p><code>http://localhost/index.php?m=Index&amp;a=test</code></p>
<p>那么对于传入的url为<code>/A/B/..%2f.index.php</code>来说，服务器端会定位到<code>/A/index.php</code>，而浏览器获得的相对路径为<code>/A/B/</code>。因此，当在<code>/A/index.php</code>页面中存在相对资源的引用时，本应该引入的/A/xxx.js，却引入了/A/B/xxx.js。当/A/B/目录下的资源可控时，就能造成xss等漏洞。</p>
<blockquote>
<p>这样的攻击方式利用条件比较严苛，需要对静态资源可控。</p>
</blockquote>
<h3 id="pathinfo模式"><a href="#pathinfo模式" class="headerlink" title="pathinfo模式"></a>pathinfo模式</h3><p>PHP的path_info模式，如下面所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;index.php&#x2F;模块&#x2F;方法</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;index.php&#x2F;Index&#x2F;test</span><br></pre></td></tr></table></figure>
<p>这样的方式，存在的安全问题就是后端服务器会将拼接的不存在的路径当作一个参数，实际上会返回错误路径前正确路径的内容。</p>
<h2 id="url-rewrite模式"><a href="#url-rewrite模式" class="headerlink" title="url_rewrite模式"></a>url_rewrite模式</h2><p>当服务器端进行了路由美化(使用了url_rewrite的php框架，python web框架)，比如REST风格的API，<code>http://ip:port/rpo/user/id/1</code>。其中1为id参数的值，该请求的接口实际为<code>/rpo/user/</code>。那么当请求为<code>/rpo/user/id/1/test</code>，后端会识别出&lt;id,1&gt;这一对参数值，然后的识别为&lt;test,’’&gt;，因此会返回&lt;id,1&gt;的内容。但是浏览器客户端会认为id是目录，从而加载了<code>/rpo/user/id/</code>路径下的静态资源。</p>
<blockquote>
<p>浏览器在解析CSS样式时，会忽略非法的部分，直到找到正确的开始然后进行解析一直到结束。可以输入payload为CSS的XSS向量。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#header &#123;background:url(javascript:alert(‘1’));&#125;</span><br><span class="line">&#123;&#125;*&#123;x:expression(alert(1))&#125;</span><br></pre></td></tr></table></figure>


<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><ul>
<li>参考2018年强网杯。<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1></li>
<li><a href="https://www.smi1e.top/%E6%B5%85%E8%B0%88rpo%E6%94%BB%E5%87%BB/" target="_blank" rel="noopener">浅谈RPO攻击</a></li>
<li><a href="http://blog.nsfocus.net/rpo-attack/" target="_blank" rel="noopener">【技术分析】RPO攻击技术浅析</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/wcd/" rel="prev" title="Web缓存欺骗(WCD)与Web缓存投毒(WCP)">
      <i class="fa fa-chevron-left"></i> Web缓存欺骗(WCD)与Web缓存投毒(WCP)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/information-collection/" rel="next" title="渗透测试之信息收集">
      渗透测试之信息收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#攻击前提"><span class="nav-number">1.</span> <span class="nav-text">攻击前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用场景"><span class="nav-number">2.</span> <span class="nav-text">利用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通模式"><span class="nav-number">2.0.1.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pathinfo模式"><span class="nav-number">2.0.2.</span> <span class="nav-text">pathinfo模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-rewrite模式"><span class="nav-number">2.1.</span> <span class="nav-text">url_rewrite模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ananaskr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ananaskr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
