<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ClassLoader一切的Java类都必须经过JVM加载后才能运行，而ClassLoader的主要作用就是Java类文件的加载。ClassLoader类有如下核心方法:  loadClass(加载指定的Java类) findClass(查找指定的Java类) findLoadedClass(查找JVM已经加载过的类) defineClass(定义一个Java类) resolveClass(链接指">
<meta property="og:type" content="article">
<meta property="og:title" content="Java动态代理">
<meta property="og:url" content="http://yoursite.com/2020/04/20/java-proxy/index.html">
<meta property="og:site_name" content="Ananaskr&#39;s Blog">
<meta property="og:description" content="ClassLoader一切的Java类都必须经过JVM加载后才能运行，而ClassLoader的主要作用就是Java类文件的加载。ClassLoader类有如下核心方法:  loadClass(加载指定的Java类) findClass(查找指定的Java类) findLoadedClass(查找JVM已经加载过的类) defineClass(定义一个Java类) resolveClass(链接指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-20T09:36:08.000Z">
<meta property="article:modified_time" content="2020-04-22T07:41:47.022Z">
<meta property="article:author" content="ananaskr">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/java-proxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java动态代理 | Ananaskr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ananaskr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/java-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ananaskr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ananaskr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java动态代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-20 17:36:08" itemprop="dateCreated datePublished" datetime="2020-04-20T17:36:08+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 15:41:47" itemprop="dateModified" datetime="2020-04-22T15:41:47+08:00">2020-04-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><p>一切的Java类都必须经过JVM加载后才能运行，而ClassLoader的主要作用就是Java类文件的加载。ClassLoader类有如下核心方法:</p>
<ul>
<li>loadClass(加载指定的Java类)</li>
<li>findClass(查找指定的Java类)</li>
<li>findLoadedClass(查找JVM已经加载过的类)</li>
<li>defineClass(定义一个Java类)</li>
<li>resolveClass(链接指定的Java类)</li>
</ul>
<h3 id="Java类动态加载方式"><a href="#Java类动态加载方式" class="headerlink" title="Java类动态加载方式"></a>Java类动态加载方式</h3><p>Java类加载方式分为<code>显式</code>和<code>隐式</code>。显式即通常使用<code>Java反射</code>或者<code>ClassLoader</code>来动态加载一个类对象，隐式指的是<code>类名.方法名()</code>或`ne</p>
<p>Java反射提供了一种类动态代理机制，可以通过代理接口实现类完成程序无侵入式扩展。</p>
<p>创建到哪个台代理类会使用到<code>java.lang.reflect.Proxy</code>类和<code>java.lang.reflect.InvocationHandler</code>接口。<code>java.lang.reflect.Proxy</code>主要用于生成动态代理类Class、创建代理类实例，该类实现了<code>java.io.Serializable</code>接口。</p>
<p><code>java.lang.reflect.InvocationHandler</code>接口用于调用Proxy类生成的代理类方法，该类只有一个invoke方法。</p>
<h3 id="使用java-lang-reflect-Proxy动态创建类对象"><a href="#使用java-lang-reflect-Proxy动态创建类对象" class="headerlink" title="使用java.lang.reflect.Proxy动态创建类对象"></a>使用java.lang.reflect.Proxy动态创建类对象</h3><p><code>ClassLoader</code>和<code>unsafe</code>都有一个叫做<code>defineClassXXX</code>的<code>native</code>方法动态的向JVM创建一个类对象，而<code>java.lang.reflect.Proxy</code>类恰好也有这么一个<code>native</code>方法，所以可以通过调用<code>java.lang.reflect.Proxy</code>类的<code>defineClass0</code>方法实现动态创建类对象。</p>
<h3 id="创建代理类实例"><a href="#创建代理类实例" class="headerlink" title="创建代理类实例"></a>创建代理类实例</h3><p>可以使用<code>Proxy.newProxyInstance</code>来创建动态代理类实例，或者使用<code>Proxy.getProxyClass()</code>获取代理类对象再反射的方式来创建。</p>
<h3 id="动态代理类实例序列化问题"><a href="#动态代理类实例序列化问题" class="headerlink" title="动态代理类实例序列化问题"></a>动态代理类实例序列化问题</h3><p>动态代理类符合Java对象序列化条件，并且在<code>序列化</code>/<code>反序列化</code>时会被<code>ObjectInputStream/ObjectOutputStream</code>特殊处理。</p>
<h2 id="Java动态代理"><a href="#Java动态代理" class="headerlink" title="Java动态代理"></a>Java动态代理</h2><p>动态代理类主要涉及到两个类: <code>java.lang.reflect.Proxy</code>和<code>java.lang.reflect.InvocationHandler</code>。</p>
<p>首先编写一个逻辑处理类，实现InvocationHandler接口。在该类中维护一个目标对象，此目标对象是被代理的对象，在<code>invoke</code>方法中编写方法调用的逻辑。</p>
<p>获取动态生成的代理类的对象须借助Proxy类的newProxyInstance方法，首先创建被代理的对象，获取其对应的ClassLoader、所有接口的Class。然后实例化逻辑处理类，传入被代理的对象。最后动态生成的代理类的对象须借助Proxy类的newProxyInstance方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object object &#x3D; new Object();</span><br><span class="line">Classloader classloader &#x3D; object.getClass().getClassLoader();</span><br><span class="line">Class[] interfaces &#x3D; object.getClass().getInterfaces();</span><br><span class="line">InvocationHandler handler &#x3D; new LogicHandler(object);</span><br><span class="line"></span><br><span class="line">Map proxy &#x3D; (Map) Proxy.new ProxyInstance(classloader,interfaces,handler);</span><br></pre></td></tr></table></figure>

<h2 id="Java序列化-反序列化"><a href="#Java序列化-反序列化" class="headerlink" title="Java序列化/反序列化"></a>Java序列化/反序列化</h2><p>在Java中实现对象反序列化非常简单。反序列化类对象时有如下限制:</p>
<ol>
<li>被反序列化的类必须存在</li>
<li>serialVersionUID值必须一致</li>
</ol>
<h2 id="Javassist"><a href="#Javassist" class="headerlink" title="Javassist"></a>Javassist</h2><p>是Java的加载时反射系统，用于在Java中编辑字节码的类库；它使Java程序能够在运行时定义新类，并在JVM加载之前修改类文件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/ysoserial-analyze/" rel="prev" title="ysoserial分析之CommonsCollections1">
      <i class="fa fa-chevron-left"></i> ysoserial分析之CommonsCollections1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader"><span class="nav-number">1.</span> <span class="nav-text">ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java类动态加载方式"><span class="nav-number">1.1.</span> <span class="nav-text">Java类动态加载方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用java-lang-reflect-Proxy动态创建类对象"><span class="nav-number">1.2.</span> <span class="nav-text">使用java.lang.reflect.Proxy动态创建类对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建代理类实例"><span class="nav-number">1.3.</span> <span class="nav-text">创建代理类实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理类实例序列化问题"><span class="nav-number">1.4.</span> <span class="nav-text">动态代理类实例序列化问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java动态代理"><span class="nav-number">2.</span> <span class="nav-text">Java动态代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java序列化-反序列化"><span class="nav-number">3.</span> <span class="nav-text">Java序列化&#x2F;反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javassist"><span class="nav-number">4.</span> <span class="nav-text">Javassist</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ananaskr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ananaskr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
